{
  "name": "crediconfianza-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "migrate": "node src/db/migrate.js",
    "build": "vite build",
    "start": "node src/index.js",
    "dev": "vite"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.10",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "validator": "^13.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
